{
	"name": "BlinkBoard",
	"author": "Mathias Løkke Madsen",
	"license": "Creative Commons (BY-NC)",
	"scripts": {
		"start": "node ./bin/www",
		"postinstall": "./node_modules/bower/bin/bower install"
	},
	"dependencies": {
		"body-parser": "^1.0.0",
		"debug": "^2.2.0",
		"dotenv": "^2.0.0",
		"ejs": "^2.4.2",
		"exec": "^0.2.1",
		"express": "^4.0.0",
		"feed-read": "^0.0.1",
		"gulp": "^3.9.1",
		"gulp-livereload": "^3.8.1",
		"gulp-sass": "^2.3.1",
		"later": "^1.2.0",
		"lodash": "^4.12.0",
		"node-schedule": "^1.1.0",
		"node-uuid": "^1.4.7",
		"request": "^2.72.0"
	}
}
